spring.mail.username=chorneivasul@gmail.com
spring.mail.password=rhitbecyujdikjoz
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.path=src/main/resources
file.fileNameToSend=mailsToSend
file.fileNameOfSent=sentMails